<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404</title>
    <link rel="icon" href="/images/No-Background Cropped Logo.png" type="image/x-icon">
    <style>
      /*====================== 404 page =======================*/

      .page_404 {
        background: #fff;
        font-family: "Arvo", serif;
        text-align: center;
      }

      .page_404 img {
        width: 100%;
      }

      .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
      }

      .four_zero_four_bg h1 {
        font-size: 80px;
      }

      .four_zero_four_bg h3 {
        font-size: 80px;
      }

      .link_404 {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
      }
      .contant_box_404 {
        margin-top: -50px;
      }
      .ok {
        margin-top: 0px;
      }
    </style>
    <script>
        console.log("CodeHavan 404 page V1.0");
        console.log("404 error (page not found)");

        console.log(" /$$   /$$   /$$$$$$   /$$   /$$");
        console.log("| $$  | $$  /$$$_  $$ | $$  | $$");
        console.log("| $$  | $$ | $$$$\ $$ | $$  | $$");
        console.log("| $$$$$$$$ | $$ $$ $$ | $$$$$$$$");
        console.log("|_____  $$ | $$\ $$$$ |_____  $$");
        console.log("      | $$ | $$ \ $$$       | $$");
        console.log("      | $$ |  $$$$$$/       | $$");
        console.log("      |__/  \______/        |__/");
    </script>
  </head>
  <body>
    <section class="page_404">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-10 col-sm-offset-1 text-center">
              <div class="four_zero_four_bg">
                <h1 class="text-center ok">404</h1>
              </div>

              <div class="contant_box_404">
                <h3 class="h2">Looks like you're lost</h3>

                <p>the page you are looking for not avaible!</p>

                <a href="index.html" class="link_404">Go to Home</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
